{
  "name": "rhubarb.js",
  "version": "1.0.0",
  "description": "OO application context",
  "author": "gcdtech.com",
  "license": "Apache 2",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.4.5"
  },
  "bin": {
    "custard": "./custard.js"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "dependencies": {
    "npm": "^6.11.2",
    "@types/yargs": "^13.0.2",
    "yargs": "^14.0.0"
  }
}
